﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWinformsApp", "MyWinformsApp\MyWinformsApp.csproj", "{25056E3F-98C9-4014-84FB-F6E9BFE106B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25056E3F-98C9-4014-84FB-F6E9BFE106B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25056E3F-98C9-4014-84FB-F6E9BFE106B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25056E3F-98C9-4014-84FB-F6E9BFE106B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25056E3F-98C9-4014-84FB-F6E9BFE106B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72292B73-1110-47F7-8A90-30C32CC09D70}
	EndGlobalSection
EndGlobal
